<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bee Mario - Home</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/801973775695478809/838907628885245952/favicon.ico" />
    <meta name="keywords" content="Bee, Bee Mario, Discord, FNF, Roblox, Minecraft" /
    <script type="module" src="./index.js"></script>
    <style>
      body {
        overflow:hidden;
        cursor:pointer
      }
      canvas {
        width: 100% !important;
        height: 100% !important;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        margin: 0px;
        max-width:100%
      }
      div {
        position:absolute;
        width:100%;
        font-family:"Arial", sans-serif;
        color: ##008080;
        text-align:center;
        font-size: xx-large;
      }
      .title {
        font-size:xx-large;
        font-weight:500;
      }
      #textContainer {
        top:10%
      }
      a {
        color:black;
        font-family:"Arial", sans-serif;
      }
      #projects {
        visibility: hidden;
        font-size: medium
      }
      .project {
        font-size: xx-large
      }
      .tiny {
        font-size:x-small
      }

      </style>
    <script>
      function projects() {
        document.getElementById("projects").style.visibility = "visible"
        document.getElementById("tohide").innerHTML = ""
      }
      function hideText() {
        document.getElementById("textContainer").innerHTML = ""
      }
    </script>
</head>
<body id="container">
<body style="background-color:maroon;">
  <div id="textContainer">
    <img src="https://avatars.githubusercontent.com/u/83621688?v=4" height="200" width="200"/>
    <div class="title">Bee Mario</div><br/><br/><br/><br/>
    <div id="projects">
      <div class="project">unused</a></div><br/><br/><br/>
    </div>
    <div id="tohide">
      <div class="project">My Discord: Bee Mario#5469</div><br/><br/>
      <div> <a href="/JavaScript Test/index">BeeJS</a>
    </div>
  </div>
</body>
<!--
-->
</html>
